{
    "extends": "airbnb-base",
    "globals": {
        "browser": false,
        "expect": false,
        "describe": false,
        "it": false,
        "beforeAll": false,
        "expect": false
    }
}